java:


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n= sc.nextInt();
		int[][] arr=new int[n][n];
		
		for(int i=0;i<n;i++){
		    for(int j=0;j<n;j++){
		        arr[i][j]=sc.nextInt();
		    }
		} 
		for(int i=0;i<n;i++){
		    for(int j=0;j<n;j++){
		        System.out.print(arr[j][i] + " ");
		        //int arr[i][j]=sc.nextInt();
		    }
		    System.out.println();
		} 
	}
}

python:

def trans(mat):
    n=len(mat)
    newmat=[[]*n]
    for i in range(n):
        for j in range(n):
            print(mat[j][i],end="")
        print()
    print()
    print()


trans([[4,3],[1,2]])
trans([[1,2,3],[0,1,4],[5,6,0]])

inverse of matrix:


def inverse(mat):
    if len(mat)==1:
        return mat
    if len(mat)==2:
        a=mat[-2][-2]
        b=mat[-2][-1]
        c=mat[-1][-2]
        d=mat[-1][-1]
        det=a*d-c*b
        #new mat
        a,d=d,a
        b,c=-b,-c
        a,b,c,d=a/det,b/det,c/det,d/det
        mat[-2][-2]=a
        mat[-2][-1]=b
        mat[-1][-2]=c
        mat[-1][-1]=d
        print(a,b,"\n",c,d)
    #else:
        #return inverse(mat[(-len(mat)):])

#inverse([[4,3],[3,2]])
#inverse([[1,2,3],[0,1,4],[5,6,0]])



import numpy as np
arr=np.array([[4,1],[3,2]])
print(np.matrix.transpose(arr))
